<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UFDsF`PRvb@W^os[G/W3">Player</variable><variable type="KIND_SpriteKind" id="TgA5oxzqyX:*GxAPG,ab">Projectile</variable><variable type="KIND_SpriteKind" id="U1.+hba[D{XUS}L:oY$T">Food</variable><variable type="KIND_SpriteKind" id="Bs3eV)G]G._b9t5hA3?h">Enemy</variable><variable id="nt}@I6?O5n=2j`tQd[lp">mySprite</variable><variable id="?3F7`*]`SS80+#C2LZB9">projectile</variable></variables><block type="pxt-on-start" id="W{Bxd2]y~VS[=Z/QpEdp" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*h@lpSimJ-|0u%My`lsO"><value name="color"><shadow type="colorindexpicker" id="Wz^`l|8FOxN{P,v.Gi)A"><field name="index">9</field></shadow></value><next><block type="variables_set" id="pqOuj{:zPlPx`3O%?k|="><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JvlO=2JS06g,,l0:p*(("><value name="img"><shadow type="screen_image_picker" id="ClZi,bNC=*~Ei[{2,S|="><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B_@;VKINniO4qHp7msI_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+HMCIEgd)MX^r.5NvwD1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3uMP2Ry$p.sp--)X-/2}"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><next><block type="spritesetsetflag" id="9OEJH).((`Dj8Kv3B=,s"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="sGf~:X$p~$p=;VpM3R4R"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";+6Z}lnSg7N^@{EnUrJF"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="1?d+w0.bOjXl/l;iT@8*"><value name="duration"><shadow type="math_number" id="zgLaq*%1I9x]:#s{5HrA"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="c]wvpT1mB*(X]NF!x?%V" x="10" y="350"><value name="period"><shadow type="timePicker" id="oY`pO|Zyl:Lfm).~;-hv"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(gNC:|ay6wPuj,4%Z)z6"><field name="VAR" id="?3F7`*]`SS80+#C2LZB9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[ljqh}uQc?d?1Dc=Xejz"><value name="img"><shadow type="screen_image_picker" id="y80#cDy/qc~}mslC-@rx"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="M9^_l:]%i$`@IkQ}qm#w"><value name="min"><shadow type="math_number" id="49e^0X9kN=:9i@ZVd1DS"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="ZHtudM@/nT(C!uz?lrR."><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="q/t(r~EOGMmvI^JE:].="><value name="min"><shadow type="math_number" id="EI2gWH2ro^~`_N[7,M2X"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="N@:^cwzoAWRY#1(bxNp`"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="_PYNIwP3DA*1WdtH4Qt2" x="30" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(bIFbK~v{|[rtNtb-|BP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",Vb;]ktK-Nr$?V]KN3nR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P^ccD*W%8e6v4mL(1f~u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dri5cLjuz[AP72n*k2lv"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="cI@P1@Q^Jmh#Bej[Qf?A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="P!X]07NZGgfWueWft[RJ"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="|d%%H!yD;0i{[Do6)e;y"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="tZdM7WDkSHgVvkH{CIeJ"><value name="value"><shadow type="math_number" id="n-]r/i($RkUeT2!(bm0T"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>