<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UFDsF`PRvb@W^os[G/W3">Player</variable><variable type="KIND_SpriteKind" id="TgA5oxzqyX:*GxAPG,ab">Projectile</variable><variable type="KIND_SpriteKind" id="U1.+hba[D{XUS}L:oY$T">Food</variable><variable type="KIND_SpriteKind" id="Bs3eV)G]G._b9t5hA3?h">Enemy</variable><variable id="nt}@I6?O5n=2j`tQd[lp">mySprite</variable><variable id="?3F7`*]`SS80+#C2LZB9">projectile</variable><variable id="Umf{!,LB36o8T,NUNjnY">otherSprite</variable><variable id="Hau[#*1LBY)aLP]CCwwS">Target</variable></variables><block type="pxt-on-start" id="5[E%v}s+;T5TxT(iTTPQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="s)^S]/aiG55JV*SF{:~V"><value name="color"><shadow type="colorindexpicker" id="9fwkABwp?UwWe09}0eBG"><field name="index">9</field></shadow></value><next><block type="variables_set" id="4HH.*7[NF5T*LPuAbiG*"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yK~v[gKp~|{H6-:[^we}"><value name="img"><shadow type="screen_image_picker" id="rW{8%r51pB^h/Ko}Eto6"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Kxpl6~1z0Vrq`/sS)!d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ul6eCZ(m^`~(7A}x9I0/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ivgFm$NKnh]4Vie5!kY^"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><next><block type="spritesetsetflag" id="?E+ugE2+6T=3(`RxN3Xu"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="BEVW%|8G;U:fPRiNj[(}"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="2ZqMwl!8g9mUwH76^9;9"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="LqqQ9@*R%[.})Xz+6Ozb"><value name="duration"><shadow type="math_number" id="x;V=B2~Qx;ep4!#Z860?"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="HB,5dVB1T;-b1A]GHjN}" x="10" y="350"><value name="period"><shadow type="timePicker" id="[,KyFGI$_misc-^N0Qj]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u=A0bDSm{_z:J`{Qu?}M"><field name="VAR" id="?3F7`*]`SS80+#C2LZB9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@ySP8@hKdfZbE)y}k;PV"><value name="img"><shadow type="screen_image_picker" id="_0z-p+vuLTEyU_^tVlbI"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="AR;7W,Xsb2.e!tu,C-j!"><value name="min"><shadow type="math_number" id="G+1_3Q@16p+V{lNo*8|h"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="F7ATU`exTgpRQxw8-HsR"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="%@zf}VKzQ+sLg3IHP792"><value name="min"><shadow type="math_number" id=",Wj@Q./wCQ%G@d{3go-|"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="E|_y}wkP@~gi8[B_~OoV"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="$pGnk]KeK$p$C]G4f*_E" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GvRz7CD3~y$4~eh~C)iA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ULrCrD36M_/H3U2DSbAZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$uPD2h}W!-4V1RW/nQ{0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LW#05VhmwUe_7QmgG|i}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k.D_,LJepWBC@`4s,u_F"><field name="VAR" id="Hau[#*1LBY)aLP]CCwwS">Target</field><value name="VALUE"><shadow type="math_number" id="pat-o7L)BQeR!?g2_4W*"><field name="NUM">0</field></shadow><block type="variables_get" id="W|]L`j]*4l2J0FE_0MBL"><field name="VAR" id="Umf{!,LB36o8T,NUNjnY">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="azb1wor7qx.RsKrtO-EW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id=";gtikbyfPJn^:1)/S3kG"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`ZSbq9,+*E4l6FDW06}a"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="wPqG/A-C]ov,0)YnTG.#" x="10" y="710"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="YV:OpKPHAbKU0E6Rd}]9"><value name="IF0"><shadow type="logic_boolean" id="y+?1!-w3wi6A{UB07zMZ"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="AK!O5eE|$-qg)B5P,:5a"><value name="sprite"><block type="variables_get" id="o~e8B49*kxa}E|V+`Jt@"><field name="VAR" id="nt}@I6?O5n=2j`tQd[lp">mySprite</field></block></value><value name="other"><block type="variables_get" id="5wa~?.XWA-5fQb0ztvQD"><field name="VAR" id="Hau[#*1LBY)aLP]CCwwS">Target</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="V+oLbmHC=}mJDy5]1+JH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="U8YklrECpS3y_R=:Z}ur"><field name="VAR" id="Hau[#*1LBY)aLP]CCwwS">Target</field></block></value><value name="duration"><shadow type="timePicker" id="gV4eiL{J`P2IO_hGRQ;4"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="5Ok4j/_Tk9T+qyS7)/.0"><value name="value"><shadow type="math_number" id="V8G3_3i1+iK1Yu:_YMVU"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>